RELEASED 0x001c (28) 
PRESSED 0x0021 (33) 
fRELEASED 0x0021 (33) 
PRESSED 0x0023 (35) 
hRELEASED 0x0023 (35) 
PRESSED 0x0012 (18) 
eRELEASED 0x0012 (18) 
PRESSED 0x0026 (38) 
lRELEASED 0x0026 (38) 
PRESSED 0x0018 (24) 
oRELEASED 0x0018 (24) 
PRESSED 0x0017 (23) 
iRELEASED 0x0017 (23) 
PRESSED 0x001e (30) 
aRELEASED 0x001e (30) 
PRESSED 0x0030 (48) 
bRELEASED 0x0030 (48) 
PRESSED 0x002e (46) 
cRELEASED 0x002e (46) 
PRESSED 0x0014 (20) 
tRELEASED 0x0014 (20) 
PRESSED 0x0019 (25) 
pRELEASED 0x0019 (25) 
PRESSED 0x0010 (16) 
qRELEASED 0x0010 (16) 
PRESSED 0x0018 (24) 
oRELEASED 0x0018 (24) 
PRESSED 0x002c (44) 
zRELEASED 0x002c (44) 
PRESSED 0x001d (29) 
PRESSED 0x002e (46) 
^C

